[www]
pm = dynamic 
pm.max_children = 90
pm.start_servers = 30 
pm.min_spare_servers = 30
pm.max_spare_servers = 90
pm.max_requests = 1000
# pm.process_idle_timeout = 10s
# request_terminate_timeout = 120